<!DOCTYPE html>
<html>
<head>
  <title>Ecco tutte le ie source pubbliche:</title>
</head>
<body>
  <div style="text-align: center; margin-top: 50px;">
    <p>Ecco tutte le ie source pubbliche:</p>
    <div class="button" onclick="openWebsite()">
      Scontrino Bot
      <div></div>
    </div>
  </div>

  <style type="text/css">
    /* Stili del pulsante */
    .button {
      backface-visibility: hidden;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      background: linear-gradient(180deg, #f9f9f9 0%, #e0e0e0 100%);
      border-radius: 100px;
      border: 0.5px solid rgba(0%, 0%, 0%, 0.2);
      border-width: 0.5px 0.5px 0.5px 0.5px;
      padding: 4px 22px 5px 22px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 5px rgba(255, 255, 255, 1), 0px 1px 0px 3px rgba(0, 0, 0, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 1);
      color: #000000;
      font-size: 16px;
      font-family: Helvetica Neue;
      font-weight: 900;
      font-style: normal;
    }

    .button > div {
      color: #999;
      font-size: 10px;
      font-family: Helvetica Neue;
      font-weight: initial;
      font-style: normal;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }
  </style>

  <script type="text/javascript">
    function openWebsite() {
      // Inserisci l'URL del sito a cui desideri che il pulsante porti.
      var websiteURL = "https://www.sito-desiderato.com";

      // Apri la pagina nel browser.
      window.open(websiteURL, "_blank");
    }
  </script>
</body>
</html>
